# cicd-calculator

./: Jenkinsfile  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/mtronci/calculator/: Calculator.java  CalculatorApplication.java  CalculatorController.java  CalculatorTest.java
src/test/java/com/mtronci/calculator/: CalculatorApplicationTests.java
